<!doctype html>
<html lang="en">
<head>
    <!-- The head tag is used for meta data, defining scripts and links -->
    <!-- Meta data is data that is explaining some other data -->
    <!-- -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My recipes web application">
    <meta name="author" content="Ana Trpevska">
    <link rel="icon" href="assets/ico/favicon.ico">

    <title>Recipes</title>

    <!-- The link tag is used to link css scripts with the html page -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/playfair-fonts.css" rel="stylesheet">
    <link href="assets/css/recipes.css" rel="stylesheet">
</head>

<body>

<div class="container">

    <!-- Header -->
    <header class="blog-header py-3">
        <!-- Div row -->
        <div class="row flex-nowrap justify-content-between align-items-center mr-0">
            <!-- Div column -->
            <div class="col-4 pt-1">
                <span class="text-muted">Welcome</span>
            </div>
            <!-- Div column -->
            <div class="col-4 text-center">
                <span class="blog-header-logo text-dark">Recipes</span>
            </div>
            <!-- Div column -->
            <div class="form-inline mt-2 mt-md-0">
                <!-- Input for text search -->
                <input id="search-query" class="form-control mr-sm-2" type="text" placeholder="Search recipe"
                       aria-label="Search">
                <!-- Button to trigger search -->
                <button class="btn btn-outline-secondary my-2 my-sm-0" onclick="searchRecipe();">Search</button>
            </div>
        </div>
    </header>

    <!-- Tags -->
    <div class="nav-scroller py-1 mb-2">
        <!-- Nav (navigation list) -->
        <nav class="nav d-flex justify-content-between">
            <!-- List item - a (link) tag -->
            <a class="p-2 text-muted" href="recipes-list.html?type=appetizer">Appetizer</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=beverage">Beverage</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=bread">Bread</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=dessert">Dessert</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=drink">Drink</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=fingerfood">Finger food</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=salad">Salad</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=sauce">Sauce</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=snack">Snack</a>
            <a class="p-2 text-muted" href="recipes-list.html?type=soup">Soup</a>
        </nav>
    </div>

    <!-- Random recipes carousel -->
    <div id="random-recipes-carousel" class="carousel slide" data-ride="carousel">
        <!-- List of recipes positions - This is empty list in the HTML because it is filled dynamically (with JS) -->
        <!-- They are filled dynamically because otherwise all recipes will be hardcoded and always the same -->
        <!-- And we will not bother to write them ourselves -->
        <ol id="random-recipes-carousel-indicators" class="carousel-indicators"></ol>
        <!-- List of recipes including image, title, and button to see recipe - This is empty list in the HTML because it is filled dynamically (with JS) -->
        <!-- The HTML for one item in this list is defined in the file items/random-recipe-list-item.html -->
        <div id="random-recipes-list" class="carousel-inner rounded"></div>
        <!-- Previous link -->
        <a class="carousel-control-prev" href="#random-recipes-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!-- Next link -->
        <a class="carousel-control-next" href="#random-recipes-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Main recipes div which includes divs for breakfast, lunch, dinner -->
    <div class="row mt-5 mb-5">
        <div class="col-md-4">
            <div class="image-hover-container">
                <!-- Static image which is located in assets/img/ -->
                <img class="rounded image-hover" src="assets/img/breakfast.jpg">
                <div class="image-hover-middle">
                    <!-- Link (button style) -->
                    <a class="btn btn-secondary" href="recipes-list.html?type=breakfast" role="button">Breakfast
                        &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover-container">
                <img class="rounded image-hover" src="assets/img/lunch.jpg">
                <div class="image-hover-middle">
                    <a class="btn btn-secondary" href="recipes-list.html?type=lunch" role="button">Lunch
                        &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-hover-container">
                <img class="rounded image-hover" src="assets/img/dinner.jpg">
                <div class="image-hover-middle">
                    <a class="btn btn-secondary" href="recipes-list.html?type=dinner" role="button">Dinner
                        &raquo;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="blog-footer">
        <p>Developed by Ana Trpevska</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/recipes-main.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
